{
  "ConnectionStrings": {
    "Connection": "Server=sso.d2s.com.vn,6000;Database=MobileGroup3;User ID=MobileGroup3User;Password=user@123; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "neo4j+s://b7ba99f4.databases.neo4j.io",
    "Username": "neo4j",
    "Password": ""
  }
}
